{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang17417{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
<!DOCTYPE html>\par
<html lang="en-US">\par
\par
<head>\par
    <!-- Meta setup -->\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\par
    <meta name="keywords" content="">\par
    <meta name="decription" content="">\par
    <meta name="author" content="MeritMastering">\par
\par
    <!-- Title -->\par
    <title>Welcome</title>\par
\par
    <!-- Include Bootstrap -->\par
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">\par
\par
\par
\par
    <style>\par
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');\par
\par
        body \{\par
            font-family: 'Poppins', sans-serif;\par
            font-size: 16px;\par
            font-weight: 400;\par
            background: #3a3a3a;\par
            color: #333333;\par
        \}\par
\par
        a:hover \{\par
            text-decoration: none;\par
        \}\par
\par
        ul \{\par
            list-style-type: none;\par
            padding: 0;\par
            margin: 0;\par
        \}\par
\par
        ::selection \{\par
            color: white;\par
            background: #ff7675;\par
        \}\par
\par
        ::-webkit-selection \{\par
            color: white;\par
            background: #ff7675;\par
        \}\par
\par
        ::-moz-selection \{\par
            color: white;\par
            background: #ff7675;\par
        \}\par
\par
        input:focus \{\par
            outline: none;\par
        \}\par
\par
        .scrolltotop \{\par
            width: 40px;\par
            height: 40px;\par
            border-radius: 20px 20px 0 0;\par
            background: rgba(0, 0, 0, .5);\par
            display: block;\par
            text-align: center;\par
            padding-top: 8px;\par
            font-size: 22px;\par
            color: #ffffff;\par
            position: fixed;\par
            right: 5px;\par
            bottom: 5px;\par
            display: none;\par
            transition: 0.2s all ease;\par
            -webkit-transition: 0.2s all ease;\par
            -moz-transition: 0.2s all ease;\par
        \}\par
\par
        .scrolltotop:hover \{\par
            background: #000;\par
            color: #fff;\par
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);\par
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);\par
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);\par
        \}\par
\par
\par
        /*-- header area start --*/\par
\par
        .logo a img \{\par
            display: inline-block;\par
            width: 140px;\par
        \}\par
\par
        .header-wrapper \{\par
            padding: 20px 0;\par
            border-bottom: 1px solid #e0e0e0;\par
        \}\par
\par
        /*-- header area end --*/\par
        .contact-details-area \{\par
            width: 444px;\par
            margin: 0 auto;\par
        \}\par
\par
        .intut-area label \{\par
            font-family: 'Poppins', sans-serif;\par
            font-size: 16px;\par
            font-weight: 400;\par
            color: #fff;\par
        \}\par
\par
        .intut-area input[type="submit"] \{\par
            display: block;\par
            width: 100%;\par
            text-align: center;\par
            font-weight: 500;\par
            color: #fff;\par
            background-color: #f10a0a; <<<Change the SEND MESSAGE BUTTON RED COLOUR HERE>>>>\par
            font-size: 18px;\par
            border-radius: 8px;\par
            padding: 12px 9px;\par
            border: 0;\par
            outline: none;\par
            transition: all .2s ease;\par
            -webkit-transition: all .2s ease;\par
            -moz-transition: all .2s ease;\par
            margin-top: 18px;\par
            margin-bottom: 10px;\par
            height: 50px;\par
            font-family: 'Poppins', sans-serif;\par
            font-weight: 500;\par
        \}\par
\par
        .intut-area input[type="submit"]:hover \{\par
            background-color: #0000FF;    <<<Change the SEND MESSAGE BUTTON Hover BLUE COLOUR HERE>>>>\par
        \}\par
\par
        .contact-details-area h1 \{\par
            font-size: 20px;\par
            margin-top: 30px;\par
            margin-bottom: 30px;\par
            color: #fff;\par
        \}\par
\par
        .intut-area input \{\par
            display: block;\par
            width: 100%;\par
            border: 1px solid #e0e0e0;\par
            border-radius: 3px;\par
            padding: 14px 18px;\par
            margin-bottom: 22px;\par
            font-family: 'Poppins', sans-serif;\par
            font-size: 14px;\par
            font-weight: 400;\par
            color: #333333;\par
        \}\par
\par
        .intut-area h2 \{\par
            font-size: 12px;\par
            margin-bottom: 60px;\par
            text-align: center;\par
            color: #0000007d;\par
            margin-top: 18px;\par
            font-family: 'Poppins', sans-serif;\par
        \}\par
\par
\par
        /*-- main area end --*/\par
\par
        /*\par
====================================\par
Medium Screen - Others\par
====================================\par
*/\par
        @media screen and (min-width: 992px) and (max-width: 1200px) \{\}\par
\par
        /*\par
====================================\par
Small Screen - Tablate\par
====================================\par
*/\par
        @media screen and (min-width: 768px) and (max-width: 991px) \{\}\par
\par
        /*\par
====================================\par
Small Screen - Mobile\par
====================================\par
*/\par
        @media all and (max-width:534px) \{\par
            .contact-details-area \{\par
                width: 339px;\par
                margin: 0 auto;\par
            \}\par
\par
            .intut-area h2 \{\par
                font-size: 11px;\par
                margin-top: 12px;\par
                margin-bottom: 60px;\par
                text-align: center;\par
                color: #0000007d;\par
            \}\par
\par
        \}\par
\par
        @media all and (max-width:400px) \{\par
            .contact-details-area \{\par
                width: 332px;\par
                margin: 0 auto;\par
            \}\par
\par
        \}\par
\par
        @media all and (max-width:399px) \{\par
            .contact-details-area \{\par
                width: 293px;\par
                margin: 0 auto;\par
            \}\par
        \}\par
\par
        @media all and (max-width:359px) \{\par
            .contact-details-area \{\par
                width: 250px;\par
                margin: 0 auto;\par
            \}\par
\par
            .intut-area input \{\par
                font-size: 12px;\par
            \}\par
\par
            .intut-area h2 \{\par
                font-size: 9px;\par
            \}\par
        \}\par
\par
        /*\par
====================================\par
Xtra Small Screen - Small Mobile\par
====================================\par
*/\par
        @media screen and (max-width: 576px) \{\}\par
    </style>\par
\par
</head>\par
\par
<body>\par
    <!--[if lte IE 9]>\par
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>\par
        <![endif]-->\par
\par
\par
    <!-- header area start -->\par
    <div class="header">\par
        <div class="container">\par
            <div class="header-wrapper">\par
                <div class="logo text-center">\par
   \par
                </div>\par
            </div>\par
        </div>\par
    </div>\par
    <!-- header area end -->\par
    <!-- contact details area start -->\par
    <div class="contact">\par
        <div class="container">\par
            <div class="col-md-12">\par
                <div class="contact-details-area">\par
                \par
                <<<<<CHANGE BELOW CODE WITH YOUR OWN EMAIL HTML SUBSCRIBER FORM >>>>>>>> But if you use SENDY Email Markerting Software Then all you need to change is the (list ID)\par
                    <h1>Let's Get Started!</h1>\par
                    <form action="https://sendy.bugaty.com/subscribe" method="POST" accept-charset="utf-8">\par
                        <div class="intut-area"> <label for="name">YOUR NAME</label>\par
                            <input type="text" name="name" placeholder=" Name..."id="name" />\par
                            <label for="email">YOUR EMAIL</label>\par
                            <input type="email" name="email" placeholder=" Email..."id="email" />\par
                            <div style="display:none;">\par
                                <label for="hp">HP</label>\par
                                <input type="text" name="hp" id="hp" />\par
                            </div>\par
                            <input type="hidden" name="list" value="Lyp4q763pa763CHEA0892nvM0b5w" />\par
                            <input type="hidden" name="subform" value="yes" />\par
\par
                                                        <label for="Message">MESSAGE\par
</label><br />\par
                            <input type="text" name="Message" placeholder=" Message..."\par
                                id="Message" />\par
                            <input type="submit" value="SEND A MESSAGE... " name="submit" id="submit">\par
                           \par
                        </div>\par
                    </form>\par
                    <<<<<END HERE>>>>\par
                </div>\par
            </div>\par
        </div>\par
    </div>\par
\par
    <!-- contact details area end -->\par
\par
\par
</body>\par
\par
</html>\par
Contact Form with Email Signup Form.html\par
Displaying Contact Form with Email Signup Form.html.\par
}
 